1; Blabla; blabla@mail.dk;1234;469,95;Bestilling modtaget: Tuesday 2/12/2025 kl.12:52;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;
2; Svend;Ingen@Burger.dk;0;549,8499999999999;Bestilling modtaget: Tuesday 2/12/2025 kl.12:57;-Uno;3;99,95;Familie, Børnespil;/BillederC/Uno.jpg;/Billeder/Uno.jpg;1;-Stratego;7;249,95;Strategi;/BillederC/Stratego.jpg;/Billeder/Stratego.jpg;1;-Splendor;2;199,95;Familie, Strategi;/BillederC/Splendor.jpg;/Billeder/Splendor.jpg;1;
3; Blabla; blabla@mail.dk;1234;669,9;Bestilling modtaget: Wednesday 3/12/2025 kl.12:55;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;-Splendor;2;199,95;Familie, Strategi;/BillederC/Splendor.jpg;/Billeder/Splendor.jpg;1;
4;Blabla;blabla@mail.dk;1234;969,8499999999999;Bestilling modtaget: Wednesday 3/12/2025 kl.13:13;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;-Splendor;2;199,95;Familie, Strategi;/BillederC/Splendor.jpg;/Billeder/Splendor.jpg;1;-Cards Against Humanity;8;299,95;Party;/BillederC/CardAH.jpg;/Billeder/CardAH.jpg;1;
5;Sven Hansen;Ingen@Burger.dk;39012031;429,9;Bestilling modtaget: Wednesday 3/12/2025 kl.16:25;-Stratego;7;249,95;Strategi;/BillederC/Stratego.jpg;/Billeder/Stratego.jpg;1;-Pandemic;5;179,95;Samarbejd, Strategi;/BillederC/Pandemic.jpg;/Billeder/Pandemic.jpg;1;
0;;;0;199,95;Bestilling modtaget: Thursday 4/12/2025 kl.11:25;-Splendor;2;199,95;Familie, Strategi;/BillederC/Splendor.jpg;/Billeder/Splendor.jpg;1;
0;Kurt;;0;179,95;Bestilling modtaget: Thursday 4/12/2025 kl.11:34;-Pandemic;5;179,95;Samarbejd, Strategi;/BillederC/Pandemic.jpg;/Billeder/Pandemic.jpg;1;
0;;;0;469,95;Bestilling modtaget: Thursday 4/12/2025 kl.12:07;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;
0;;ingenburger.dk;193;179,95;Bestilling modtaget: Thursday 4/12/2025 kl.12:08;-Pandemic;5;179,95;Samarbejd, Strategi;/BillederC/Pandemic.jpg;/Billeder/Pandemic.jpg;1;
0;;;1213;469,95;Bestilling modtaget: Thursday 4/12/2025 kl.12:16;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;
0;;;0;199,95;Bestilling modtaget: Thursday 4/12/2025 kl.12:17;-Splendor;2;199,95;Familie, Strategi;/BillederC/Splendor.jpg;/Billeder/Splendor.jpg;1;
0;Kurt;Ingen@agurk.dk;12398213;99,95;Bestilling modtaget: Thursday 4/12/2025 kl.12:20;-Uno;3;99,95;Familie, Børnespil;/BillederC/Uno.jpg;/Billeder/Uno.jpg;1;
1; Blabla; blabla@mail.dk;1234;469,95;Bestilling modtaget: Thursday 4/12/2025 kl.12:49;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;
2; Blabla; blabla@mail.dk;1234;379,9;Bestilling modtaget: Thursday 4/12/2025 kl.12:50;-Splendor;2;199,95;Familie, Strategi;/BillederC/Splendor.jpg;/Billeder/Splendor.jpg;1;-Pandemic;5;179,95;Samarbejd, Strategi;/BillederC/Pandemic.jpg;/Billeder/Pandemic.jpg;1;
17; Blabla; blabla@mail.dk;0;469,95;Bestilling modtaget: Friday 5/12/2025 kl.10:14;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;
18; Blabla; blabla@mail.dk;1234;0;Bestilling modtaget: Friday 5/12/2025 kl.10:22;
131;Egon;Olsen@Bande.dk;7;379,9;Bestilling modtaget: Thursday 11/12/2025 kl.14:55;
167;TestTerri;Terri@Success.dk;0;669,9;Bestilling modtaget: Thursday 11/12/2025 kl.15:00;-Wingspan;1;469,95;Familie, Strategi;/BillederC/Wingspan.jpg;/Billeder/Wingspan.jpg;1;-Myretuen;4;199,95;Børnespil;/BillederC/Myretuen.jpg;/Billeder/Myretuen.jpg;1;
